# SumTopNewS

app/: build.gradle
app/src/androidTest/java/com/example/xiamuyao/sumtopnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiamuyao/sumtopnews/: App.java
app/src/main/java/com/example/xiamuyao/sumtopnews/activity/: DomTestActivity.java  Main2Activity.java  MainActivity.java  XActivity.java
app/src/main/java/com/example/xiamuyao/sumtopnews/adapter/: MyAdapter.java
app/src/main/java/com/example/xiamuyao/sumtopnews/constant/: XConstant.java  XConstantID.java
app/src/main/java/com/example/xiamuyao/sumtopnews/float_view/: DeleteFloatView.java  ElfinFloatView.java
app/src/main/java/com/example/xiamuyao/sumtopnews/service/: MainService.java  MyAccessibilityService.java  TestService.java
app/src/main/java/com/example/xiamuyao/sumtopnews/util/: AbdShellUtil.java  AdbShellUtil.java  Constant.java  DOMTest.java  DataCleanManager.java  LL.java  PageUtil.java  RootCmd.java  ShellUtil.java  ShellUtil1.java  SystemManager.java
app/src/main/res/layout/: activity_dom_test.xml  activity_main.xml  activity_main2.xml  activity_x.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/xiamuyao/sumtopnews/: ExampleUnitTest.java
